{
  "name": "masjidoasis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/check-env.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "prestart": "node scripts/check-env.mjs",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-env": "node scripts/check-env.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis",
    "compose:up": "docker compose --profile full up -d",
    "compose:down": "docker compose --profile full down",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^6",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.6"
  }
}
